.duel-page {
  height: 100%;
  max-height: 94vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}

[class$="-cards"] {
  width: 100%;
  padding: 12px;
  height: 153px;
  border: 2px solid #00000050;
  border-radius: 5px;
  background-color: #efefef99;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  position: relative;
}

.attribute-area {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.select-attribute-area {
  padding: 4px;
  width: 48%;
  border: 2px solid #00000050;
  background-color: #efefef99;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.select-attribute-area div {
  padding: 3px;
  border: 2px solid #00000050;
  background-color: #c7d1da;
  border-radius: 15px;
  display: flex;
  align-items: center;
}
.select-attribute-area svg {
  fill: #000000
}

.enemy-info {
  padding: 5px 14px 3px 14px;
  width: 48%;
  
  font-size: smaller;
  text-transform: capitalize;
  
  border: 2px solid #00000050;
  border-radius: 5px;
  background-color: #63669d;
  
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  transform: translateX(52%);
}
.player-info {
  padding: 5px 14px 3px 14px;
  width: 48%;

  border: 2px solid #00000050;
  border-radius: 5px;
  background-color: #63669d;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.duel-box {
  padding: 1.5%;
  width: 100%;
  height: 100%;
  background-color: #efefef99;
  border: 2px solid #00000050;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: center;
  gap: .5vw;
}
.interactive-area{
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1vh;
}
.round-area {
  font-size: .6em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.attribute-selected {
  padding: 0 5%;
  width: 50%;
  aspect-ratio: 1/1;

  border: 2px solid #00000050;
  border-radius: 100%;
  background-color: #c7d1da;

  display: flex;
  align-items: center;
  justify-content: center;
}
.attribute-selected svg {
  fill: #000;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 450px) {
  [class$="-cards"] {
    padding: 10px;
    width: 82vw;
    height: 225px;

    border: 2px solid #00000050;
    border-radius: 5px;    
    background-color: #efefef99;
    
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
    justify-content: center;
    justify-items: center;
    align-items: center;
  }
  .duel-page {
    height: 100%;
    justify-content: space-between;
  }
  .duel-box {
    padding: .2vw;
    min-width: 260px;
    width: 98vw;
  }
  [class$="-cards"] {
    padding: 4px;
    width: 98vw;
  }

  .player-info{
    padding: 2px 7px 1px 7px;
    width: 48%;
    height: 100%;

    font-size: smaller;
    text-transform: capitalize;
  }
  .select-attribute-area svg {
    width: 9px;
    height: 9px;
  }
}

@media screen and (min-width: 451px) and (max-width: 600px) {
  .select-attribute-area svg {
    width: 12px;
    height: 12px;
  }
}