@import url("./reset.css");

.bg-video {
  position: absolute;
  z-index: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
}
.bg-video video{
  height: 100vh;
}
.bg-video::after {
  content: "";
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: linear-gradient(rgba(0,0,0,.8), rgba(0,0,0,.6), rgba(0,0,0,.8));
}

.container {
  position: relative;
  z-index: 2;
  color: #000;
  letter-spacing: .35rem;
}
.container-left {
  padding: .75rem 0;
  border-top-right-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;
  width: 30%;
  min-width: 10rem;
  max-width: 15rem;
  height: 100vh;
  background-color: #efefef;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.container-left .score-box {
  display: flex;
  gap: .5rem;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}
.container-left .score-box span {
  width: 45%;
}
.card-detail {
  padding: .5rem;
  border: 2px solid #00000050;
  border-radius: .35rem;
  width: 80%;
  aspect-ratio: 8/12;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #00ee00;
  color: #ffffff99;
  
}
.card-detail #card-name {
  padding: .25rem 0 .1rem 0;
  width: 100%;
  text-align: center;
  font-size: .7em;
  background-color: #00000050;
  border: .15rem solid #00000050;
  border-radius: .35rem;
}
.card-detail .card-detail-header {
  padding: .15rem .35rem;
  width: 100%;
  font-size: x-small;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #00000030;
  border: .15rem solid #00000050;
  border-radius: .35rem;
}
.card-detail .card-detail-header #physical-attributes {
  display: flex;
  flex-direction: column;
}
.card-detail #card-image {
  background-size: cover;
  width: 100%;
  aspect-ratio: 1/1;
  border: .15rem solid #00000050;
  border-radius: .35rem;
}
.card-detail .card-detail-footer {
  padding: .2rem .35rem;
  width: 100%;
  font-size: x-small;
  background-color: #00000030;
  border: .15rem solid #00000050;
  border-radius: .35rem;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  column-gap: 5%;
}
.card-detail .card-detail-footer svg{
  width: 1rem;
  height: 1rem;
}
.card-detail .card-detail-footer div{
  display: flex;
  align-items: center;
  justify-content: space-between;
}